apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://artifacts.dev.ghap.io/artifactory/ext-snapshot-local") {
                authentication(userName: "devops", password: "")
            }
            pom.version = '1.0-SNAPSHOT'
            pom.groupId = 'io.ghap'
        }
    }
}

dependencies {

    // http://mvnrepository.com/artifact/org.assertj/assertj-core
    compile group: 'org.assertj', name: 'assertj-core', version: '3.4.1'

    // http://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.0'

    // http://mvnrepository.com/artifact/io.searchbox/jest
    compile group: 'io.searchbox', name: 'jest', version: '2.0.2'

    // http://mvnrepository.com/artifact/vc.inreach.aws/aws-signing-request-interceptor
    compile group: 'vc.inreach.aws', name: 'aws-signing-request-interceptor', version: '0.0.10'

    // http://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.3.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
