deployment.target=@placeholder.deployment.target@

provisioningService.base.url.samba=https://provisioningservice.samba.ghap.io
provisioningService.base.url.qa=https://provisioningservice.qa.ghap.io
provisioningService.base.url.prod=https://provisioningservice.ghap.io

schedule.stop.rest.endpoint={0}/rest/v1/Monitoring/scheduled-cleanup/processAlarmMessage





