datasubmission.name=Data Submission Service
datasubmission.s3.bucketname=datasubmissions-us-east-1-prod

logevents.url=https://search-log-events-gqoyntjuhapanyx7j5kszghjoy.us-east-1.es.amazonaws.com

# Oauth2
oauth.admin.username=projectservice
oauth.admin.password=
oauth.admin.url=http://oauth.ghap.io/oauth

