datasubmission.name=Development Data Submission Service
datasubmission.s3.bucketname=datasubmissions

logevents.url=https://search-log-events-gqoyntjuhapanyx7j5kszghjoy.us-east-1.es.amazonaws.com

oauth.admin.username=742e183e-f356-468e-ae94-67fde95ec405
oauth.admin.password=
oauth.admin.url=http://oauth.dev.ghap.io/oauth2
