datasubmission.name=Samba Data Submission Service
datasubmission.s3.bucketname=datasubmissions-us-east-1-samba

logevents.url=https://search-log-events-gqoyntjuhapanyx7j5kszghjoy.us-east-1.es.amazonaws.com

oauth.admin.username=projectservice
oauth.admin.password=
oauth.admin.url=https://oauth.samba.ghap.io/oauth
