# ghap

activity-management/: .gitignore  build.gradle  settings.gradle
activity-management/src/main/resources/: application-dev.properties  application-devtest.properties  application-prod.properties  application-qa.properties
autostop-idle-envs/: build.gradle  settings.gradle
autostop-idle-envs/gradle/wrapper/: gradle-wrapper.properties
autostop-idle-envs/src/main/resources/: application.properties
data-submission/: build.gradle  settings.gradle
data-submission/src/main/ebextensions/: .config
data-submission/src/main/resources/: application-dev.properties  application-devtest.properties  application-prod.properties  application-samba.properties  logback.xml  logging.properties
data-submission/src/test/resources/: application-test.properties
ghap-emailer/: build.gradle  settings.gradle
ghap-security-client/: build.gradle  settings.gradle
ghap-security-client/gradle/wrapper/: gradle-wrapper.properties
java-proxy/: build.gradle  settings.gradle
java-proxy/gradle/wrapper/: gradle-wrapper.properties
java-proxy/src/main/resources/: java-proxy-dev.properties  logback.xml
log-event-client/: build.gradle  settings.gradle
log-event-client/gradle/wrapper/: gradle-wrapper.properties
project-provisioning/: build.gradle  enunciate.xml  settings.gradle
project-provisioning/examples/: create-grant.txt  create-project.txt  delete-project.txt  error-response.txt  get-all-grants.txt  get-all-projects.txt  grant-project-permissions.txt  revoke-project-permissions.txt  update-grant.txt  update-project.txt
project-provisioning/src/main/resources/: application-dev.properties  application-devtest.properties  application-prod.properties  application-qa.properties  ghap-autoscale-vpg.json  logback.xml  messages_codes.properties
project-provisioning/src/test/resources/: test-template.json  test.properties
reporting/: build.gradle  enunciate.xml
user-management/: .gitignore  build.gradle  enunciate.xml
user-management/common-config/dev/: activity-devtest.properties  application-devtest.properties  data-submission-devtest.properties  project-devtest.properties  provisioning-devtest.properties
user-management/common-config/devtest/: activity-devtest.properties  application-devtest.properties  project-devtest.properties  provisioning-devtest.properties  user-data-devtest.properties  web-frontend-devtest.properties
user-management/common-config/prod/: activity-prod.properties  application-prod.properties  data-submission-prod.properties  project-prod.properties  provisioning-prod.properties  user-data-prod.properties
user-management/common-config/qa/: activity-qa.properties  application-qa.properties  data-submission-qa.properties  project-qa.properties  provisioning-qa.properties  user-data-qa.properties
user-management/db/: tables_postgres.sql
user-management/examples/: auth.txt  create-user.txt  destroy-user.txt  find-all-users.txt  find-user.txt  get-user-groups.txt  reset-password.txt  update-user.txt
user-management/examples/RESTClient/: add-member-to-group.rcr  check-password.rcr  create-group.rcr  create-user.rcr  delete-member-to-group.rcr  email-preview-new-user.rcr  email-preview-password-expiration.rcr  findAll-group.rcr  get-all-user.rcr  get-group.rcr  get-user.rcr  group -members.rcr  request-reset-password-token.rcr  reset-own-password.rcr  reset-password-by-token.rcr  reset-password-with-admin.rcr  settings.rcr  sign-in.rcr  update-group.rcr  update-user.rcr
user-management/frisby-tests/: .gitignore  Readme.md  package.json
user-management/frisby-tests/spec/as/: as_activity.js  as_requests.js  as_spec.js  as_urls.js
user-management/frisby-tests/spec/oauth/: oauth_service.js  oauth_service2.js
user-management/frisby-tests/spec/prj-prov/: prj-prov_resources.js  prj-prov_spec.js  prj-prov_urls.js
user-management/frisby-tests/spec/ps/: ps_resources.js  ps_spec.js  ps_urls.js
user-management/frisby-tests/spec/tasks/: DemoDan.js  create-set-role_spec.js  early-adopters_spec.js  make-Tester-Admin_spec.js
user-management/frisby-tests/spec/ums/: auth_spec.js  control_flow.js  crud_user_spec.js  find_all_users_spec.js  group_spec.js  tester_admin.js  ums_AdminSignIn.js  ums_common.js  ums_group.js  ums_group_crud.js  ums_oauth.js  ums_role.js  ums_role_crud.js  ums_urls.js  ums_user.js  ums_user_crud.js
user-management/frisby-tests/spec/utils/: get-role.js  ghap-delete-grant.js  ghap-delete-project.js  ghap-import-prj.js  ghap-oauth.js  ghap-project-service.js  package.json
user-management/gradle/wrapper/: gradle-wrapper.properties
user-management/src/main/ebextensions/: .config
user-management/src/main/resources/: application-dev.properties  application-devtest.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties  logback-dev.xml  logback-devtest.xml  logback-prod.xml  messages.properties  quartz-dev.properties  quartz-devtest.properties  quartz-prod.properties  quartz-qa.properties  (+1 more)
vpg-provisioning/: build.gradle  enunciate.xml  settings.gradle
vpg-provisioning/examples/: provision.json
web-frontend/: .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  build.gradle  package.json
web-frontend/app/: index.html
web-frontend/app/locales/: locale-en.json
web-frontend/app/scripts/: app.js
web-frontend/app/styles/: banners.scss  bootstrap.scss  buttons.scss  environments.scss  feedback.scss  filter.scss  jquery-ui-fix.scss  main.scss  not-modal.scss  pagination.scss  popover.scss  progress.scss  sorter.scss  tooltip.scss  variables.scss  visualizations.scss
web-frontend/app/views/: access-denied.html  computing-environment.html  decomissioning-env-confirm.html  files-delete-confirm.html  forgot-password.html  modeling-activities.html  my-account.html  password-reset.html  policy.html  submit-dataset.html  terms-modal.html  terms.html
web-frontend/test/: .jshintrc  common.js  karma.conf.js  set-start-url-hash.js
web-frontend/test/spec/: app.spec.js
(+1230 files in other folders)
