personalstorage.name=Personal Storage Manager
vpg.name=Virtual Private Grid Manager
multi.vpg.name=Multi Virtual Private Grid Manager
javax.persistence.jdbc.url=jdbc:postgresql://<rds_name>.cxe9zrjxx6sa.us-east-1.rds.amazonaws.com:5432/ProvisioningDB
javax.persistence.jdbc.user=
javax.persistence.jdbc.password=
snapshot.id=snap-22e96168
vpc.id=vpc-d7596cb2
security_group.id=sg-7c022118
public_subnet_a.id=subnet-6b8a1132
public_subnet_b.id=subnet-b75fdd9c
private_subnet_a.id=subnet-688a1131
private_subnet_b.id=subnet-b05fdd9b
# Oauth2
oauth.admin.username=projectservice
oauth.admin.password=
oauth.admin.url=http://oauth.ghap.io/oauth

idleResource.sns.topic.arn=arn:aws:sns:us-east-1:091012940692:ghap-prod-CostControls-USMPZIVS0GIY-GhapIdleResourcesSNSTopic-46NHJM9Q5D2K
idleResource.scheduledStop.timeValue=12
idleResource.scheduledStop.timeUnit=HOUR
idleResource.scheduledStop.postponeStopBy.timeValue=24
idleResource.scheduledStop.postponeStopBy.timeUnit=HOUR

compute.environment.iam.role.arn=


# mailer
enable.user.email.notifications=true

mail.config={\
  "smtp": {\
    "host": "email-smtp.us-east-1.amazonaws.com",\
    "port": 587,\
    "auth": true,\
    "starttls.enable": true,\
    "user": "",\
    "password": ""\
  },\
  "from": "ghap@certara.com"\
}

admin.email=ghap@certara.com
