personalstorage.name=Personal Storage Manager
vpg.name=Virtual Private Grid Manager
multi.vpg.name=Multi Virtual Private Grid Manager
javax.persistence.jdbc.url=jdbc:postgresql://<rds_name>.cxe9zrjxx6sa.us-east-1.rds.amazonaws.com:5432/ProvisioningDB
javax.persistence.jdbc.user=ghap
javax.persistence.jdbc.password=
snapshot.id=snap-22e96168
vpc.id=vpc-e6f9d583
security_group.id=sg-890a57ed
public_subnet_a.id=subnet-0960fd50
public_subnet_b.id=subnet-0610942d
private_subnet_a.id=subnet-1660fd4f
private_subnet_b.id=subnet-0510942e
oauth.admin.username=a320df15-22f3-4176-ac53-9bc599fa8343
oauth.admin.password=
oauth.admin.url=http://oauth.dev.ghap.io/oauth2

idleResource.sns.topic.arn=arn:aws:sns:us-east-1:091012940692:ghap-qa-CostControls-1G7XJKXJ9J7S1-GhapIdleResourcesSNSTopic-DG9AWFVZ4CPQ
idleResource.scheduledStop.timeValue=24
idleResource.scheduledStop.timeUnit=HOUR
idleResource.scheduledStop.postponeStopBy.timeValue=24
idleResource.scheduledStop.postponeStopBy.timeUnit=HOUR

compute.environment.iam.role.arn=arn:aws:iam::931961322697:role/compute-environment-role/ghap-samba-IAMStack-SUD80-GhapComputeEnvironmentRo-EZLSIWWDAPIN

# mailer
enable.user.email.notifications=true

mail.config={\
  "smtp": {\
    "host": "email-smtp.us-east-1.amazonaws.com",\
    "port": 587,\
    "auth": true,\
    "starttls.enable": true,\
    "user": "<KEY_ID>",\
    "password": "<KEY_SECRET>"\
  },\
  "from": "ghap@certara.com"\
}

admin.email=ghap@certara.com
