availability.zone=us-east-1b
t2.micro=1
t2.small=1
t2.medium=2
m3.medium=1
m3.large=2
m3.xlarge=4
m3.2xlarge=8
c4.large=2
c4.xlarge=4
c4.2xlarge=8
c4.4xlarge=16
c4.8xlarge=36
c3.large=2
c3.xlarge=4
c3.2xlarge=8
c3.4xlarge=16
c3.8xlarge=32
r3.large=2
r3.xlarge=4
r3.2xlarge=8
r3.4xlarge=16
r3.8xlarge=32
p3.2xlarge=8
p3.8xlarge=32
p3.16xlarge=64

idleResource.scheduledStop.timeValue=12
idleResource.scheduledStop.timeUnit=HOUR

idleResource.scheduledStop.postponeStopBy.timeValue=24
idleResource.scheduledStop.postponeStopBy.timeUnit=HOUR

# mailer
enable.user.email.notifications=true

mail.config={\
  "smtp": {\
    "host": "email-smtp.us-east-1.amazonaws.com",\
    "port": 587,\
    "auth": true,\
    "starttls.enable": true,\
    "user": "",\
    "password": ""\
  },\
  "from": "ghap@certara.com"\
}

admin.email=ghap@certara.com

