personalstorage.name=Development Personal Storage Manager
vpg.name=Development Virtual Private Grid Manager
multi.vpg.name=Development Multi Virtual Private Grid Manager
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/activities
javax.persistence.jdbc.user=activity
javax.persistence.jdbc.password=
vpc.id=vpc-1b51757e
security_group.id=sg-581d5b3c
public_subnet_a.id=subnet-19ee7a40
public_subnet_b.id=subnet-96ed52bd
private_subnet_a.id=subnet-66ee7a3f
private_subnet_b.id=subnet-90ed52bb
oauth.admin.username=742e183e-f356-468e-ae94-67fde95ec405
oauth.admin.password=
oauth.admin.url=http://oauth.dev.ghap.io/oauth2


idleResource.sns.topic.arn=arn:aws:sns:us-east-1:091012940692:ghap-samba-CostControls-1ICI6AFU9K2LM-GhapIdleResourcesSNSTopic-1NJSP2V1WK1G1

idleResource.scheduledStop.timeValue=1
idleResource.scheduledStop.timeUnit=HOUR
idleResource.scheduledStop.postponeStopBy.timeValue=1
idleResource.scheduledStop.postponeStopBy.timeUnit=HOUR

compute.environment.iam.role.arn=arn:aws:iam::931961322697:role/compute-environment-role/ghap-samba-IAMStack-SUD80-GhapComputeEnvironmentRo-EZLSIWWDAPIN

# mailer
enable.user.email.notifications=true

mail.config={\
  "smtp": {\
    "host": "email-smtp.us-east-1.amazonaws.com",\
    "port": 587,\
    "auth": true,\
    "starttls.enable": true,\
    "user": "",\
    "password": ""\
  },\
  "from": "ghap@certara.com"\
}

admin.email=ghap@certara.com
