userdata.name=User Scratch Data Service
userdata.s3.bucketname=userscratch-us-east-1-prod
# Oauth2
oauth.admin.username=projectservice
oauth.admin.password=
oauth.admin.url=http://oauth.ghap.io/oauth
