userdata.name=Development User Scratch Data Service
userdata.s3.bucketname=userscratch-us-east-1-devtest
oauth.admin.username=a320df15-22f3-4176-ac53-9bc599fa8343
oauth.admin.password=
oauth.admin.url=http://oauth.dev.ghap.io/oauth2
