userdata.name=Development User Scratch Data Service
userdata.s3.bucketname=userscratch-us-east-1-devtest
oauth.admin.username=742e183e-f356-468e-ae94-67fde95ec405
oauth.admin.password=
oauth.admin.url=http://oauth.dev.ghap.io/oauth2
