#jspwiki.templateDir = haddock
jspwiki.templateDir = ghap
jspwiki.defaultprefs.template.skinname = ghap

jspwiki.usePageCache = false

jspwiki.authorizer = io.ghap.auth.authorize.GhapWebAuthorizer

jspwiki.plugin.searchPath = brushed.jspwiki.tableplugin

mail.config={\
  "smtp": {\
    "host": "smtp.gmail.com",\
    "port": 587,\
    "auth": true,\
    "starttls.enable": true,\
    "user": "andrew.krasnoff.dev@gmail.com",\
    "password": ""\
  },\
  "from": "andrew.krasnoff.dev@gmail.com"\
}
