jspwiki.frontPage = Training Materials
jspwiki.baseURL = http://localhost:8070/JSPWiki/
jspwiki.fileSystemProvider.pageDir = F:/projects/ghap/ghap-knowledgebase/jspwiki-wikipages/en/src/main/resources
jspwiki.xmlUserDatabaseFile = F:/projects/ghap/ghap-knowledgebase/database/userdatabase.xml
jspwiki.xmlGroupDatabaseFile = F:/projects/ghap/ghap-knowledgebase/database/groupdatabase.xml

user.management.url = http://userservice.samba.ghap.io/
user.management.admin.adminUserName = GHAPAdministrator
user.management.admin.adminUserPassword = 
