use_db=true
javax.persistence.jdbc.url=jdbc:postgresql://gg1mzmqe2jpn7k6.cxe9zrjxx6sa.us-east-1.rds.amazonaws.com:5432/BannerDB
javax.persistence.jdbc.user=ghap
javax.persistence.jdbc.password=
api.url=https://localhost

oauth.admin.username=742e183e-f356-468e-ae94-67fde95ec405
oauth.admin.password=
oauth.admin.url=http://oauth.dev.ghap.io/oauth2
