use_db=true
javax.persistence.jdbc.url=jdbc:postgresql://gg1c26t4m971ce8.cxe9zrjxx6sa.us-east-1.rds.amazonaws.com:5432/BannerDB
javax.persistence.jdbc.user=ghap
javax.persistence.jdbc.password=

oauth.admin.username=projectservice
oauth.admin.password=
oauth.admin.url=http://oauth.dev.ghap.io/oauth
