use_db=true
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/BannerDB
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=
api.url=http://localhost:8080

# Oauth2
oauth.admin.username=projectservice
oauth.admin.password=
oauth.admin.url=https://oauth.samba.ghap.io/oauth
