buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath group: 'gradle.plugin.com.webcohesion.enunciate', name: 'enunciate-gradle', version: '2.0.0'
    classpath "net.saliman:gradle-cobertura-plugin:2.2.8"
  }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'net.saliman.cobertura'

cobertura {
  coverageFormats = ['html', 'xml']
}

repositories {
    mavenCentral()
    maven {
        url 'https://artifacts.dev.ghap.io/artifactory/ext-snapshot-local'
    }
}
configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile 'com.netflix.governator:governator-servlet:1.3.3'
    compile 'com.sun.jersey:jersey-json:1.19'
    compile 'com.sun.jersey.contribs:jersey-guice:1.19'
    compile 'com.google.inject.extensions:guice-throwingproviders:3.0'
    compile 'com.sun.grizzly:grizzly-webserver:1.9.62'
    compile 'com.sun.jersey:jersey-client:1.19'
    compile 'com.google.inject.extensions:guice-persist:3.0'
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
    compile 'org.hibernate:hibernate-c3p0:4.3.8.Final'
    compile 'org.slf4j:jul-to-slf4j:1.7.10'
    compile 'org.apache.directory.api:apache-ldap-api:1.0.0-M28'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'com.github.hburgmeier.jerseyoauth2:jersey-oauth2-rs-api:0.8'
    compile 'com.github.hburgmeier.jerseyoauth2:jersey-oauth2-rs-impl:0.8'
    compile ('io.ghap:ghap-security-client:1.0-SNAPSHOT') {
        changing = true
    }

    runtime 'ch.qos.logback:logback-classic:1.1.2'
    runtime 'postgresql:postgresql:9.1-901.jdbc4'

    testCompile 'junit:junit:4.12'
    testCompile 'com.netflix.governator:governator-test-junit:1.3.3'
    testCompile 'com.github.bijukunjummen:governator-junit-runner:0.2.RELEASE'
    testCompile 'org.hsqldb:hsqldb:2.3.2'
    testCompile 'com.amazonaws:aws-java-sdk:1.9.30'

    // configuration
    compile 'com.netflix.archaius:archaius-aws:0.6.6'
}

apply plugin: 'com.webcohesion.enunciate'

tasks.enunciate {
  configFileName = "enunciate.xml"
  File enunciateDistDir = file("src/main/webapp")
  include("**/io/ghap/**/*.java")
  exclude("**/io/ghap/**/*Test*")
  export("docs", enunciateDistDir)
}

task explodedWar(type: Copy) {
    into "$buildDir/exploded"
    with war
}

war.dependsOn(['explodedWar', 'enunciate'])
