config={\
  "API_ROOT":          "http://userservice.ghap.io",\
  "OAUTH_URL":         "http://oauth.ghap.io",\
  "PROVISIONING_ROOT": "http://provisioningservice.ghap.io/rest/v1",\
  "ACTIVITY_ROOT":     "http://activityservice.ghap.io/rest/v1",\
  "PROJECT_ROOT":      "http://projectservice.ghap.io/rest/v1",\
  "USERDATA_ROOT":     "http://userdata.ghap.io/rest/v1",\
  "DATA_SUBMISSIONS_ROOT": "http://datasubmissions.ghap.io/rest/v1",\
  "JIRA_API_URL":      "https://tools.certara.com/issues/submit-error.php"\
}
