config={\
  "API_ROOT":          "http://userservice.qa.ghap.io",\
  "OAUTH_URL":         "http://oauth.qa.ghap.io",\
  "PROVISIONING_ROOT": "http://provisioningservice.qa.ghap.io/rest/v1",\
  "ACTIVITY_ROOT":     "http://activityservice.qa.ghap.io/rest/v1",\
  "PROJECT_ROOT":      "http://projectservice.qa.ghap.io/rest/v1",\
  "USERDATA_ROOT":     "http://userdata.qa.ghap.io/rest/v1",\
  "DATA_SUBMISSIONS_ROOT": "http://datasubmissions.qa.ghap.io/rest/v1",\
  "JIRA_API_URL":      "http://www.tripos.com/web-services/submit-error-bmgf.php"\
}