userservice.name=Development User Service
ldap.config={\
    "host": "localhost",\
    "port": 389,\
    "ssl": false,\
    "realm": "PROD.GHAP.IO",\
    "adminUserDn": "CN=Administrator,CN=Users,DC=PROD,DC=GHAP,DC=IO",\
    "adminUserPassword": ""\
}

mail.config={\
  "smtp": {\
    "host": "email-smtp.us-east-1.amazonaws.com",\
    "port": 587,\
    "auth": true,\
    "starttls.enable": true,\
    "user": "",\
    "password": ""\
  },\
  "from": "andrew.krasnoff.dev@gmail.com"\
}
