userservice.name = Devtest User Service
s3.bucket=userscratch-us-east-1-devtest

# Oauth2
oauth.admin.username=a320df15-22f3-4176-ac53-9bc599fa8343
oauth.admin.password=
oauth.admin.url=http://oauth.dev.ghap.io/oauth2

# LDAP
ldap.config = {\
    "host": "samba-pdc.dev.ghap.io",\
    "port": 389,\
    "realm": "prod.ghap.io",\
    "adminUserDn": "CN=GHAPAdministrator,CN=Users,DC=prod,DC=ghap,dc=io",\
    "adminUserPassword": ""\
}

# mailer
mail.config={\
  "smtp": {\
    "host": "email-smtp.us-east-1.amazonaws.com",\
    "port": 587,\
    "auth": true,\
    "starttls.enable": true,\
    "user": "",\
    "password": ""\
  },\
  "from": "ghap@certara.com"\
}
