userservice.name=Default User Service

admin.email=ghap@certara.com
jira.email=ghap-issues@certara.com
jira.email.from=no-reply@ghap.io
jira.email.subject=BMGF Error Report

mail.config={\
  "smtp": {\
    "host": "smtp.gmail.com",\
    "port": 587,\
    "auth": true,\
    "starttls.enable": true,\
    "user": "andrew.krasnoff.dev@gmail.com",\
    "password": ""\
  },\
  "from": "andrew.krasnoff.dev@gmail.com"\
}
