userservice.name=Development User Service

# Oauth2
oauth.admin.username=a320df15-22f3-4176-ac53-9bc599fa8343
oauth.admin.password=
oauth.admin.url=http://oauth.dev.ghap.io/oauth2

ldap.config={\
    "host": "192.168.56.101",\
    "port": 389,\
    "realm": "ad.loc",\
    "adminUserDn": "CN=Administrator,CN=Users,DC=ad,DC=loc",\
    "adminUserPassword": ""\
}

mail.config={\
  "smtp": {\
    "host": "email-smtp.us-east-1.amazonaws.com",\
    "port": 587,\
    "auth": true,\
    "starttls.enable": true,\
    "user": "",\
    "password": ""\
  },\
  "from": "no-reply@ghap.io"\
}
