userservice.name = Devtest User Service
s3.bucket = userscratch-us-east-1-devtest

# Oauth2
oauth.admin.username=projectservice
oauth.admin.password=
oauth.admin.url=http://oauth.dev.ghap.io/oauth

# LDAP
ldap.config = {\
    "host": "10.10.12.100",\
    "port": 389,\
    "realm": "prod.ghap.io",\
    "adminUserDn": "CN=Administrator,CN=Users,DC=prod,DC=ghap,dc=io",\
    "adminUserPassword": ""\
}

# mailer
mail.config={\
  "smtp": {\
    "host": "email-smtp.us-east-1.amazonaws.com",\
    "port": 587,\
    "auth": true,\
    "starttls.enable": true,\
    "user": "",\
    "password": ""\
  },\
  "from": "stephan.nagy@certara.com"\
}
