personalstorage.name=Personal Storage Manager
vpg.name=Virtual Private Grid Manager
javax.persistence.jdbc.url=jdbc:postgresql://gg1ghvt2mr6d8sy.cxe9zrjxx6sa.us-east-1.rds.amazonaws.com:5432/ProvisioningDB
javax.persistence.jdbc.user=ghap
javax.persistence.jdbc.password=
domain=dev.ghap.io
snapshot.id=snap-22e96168
vpc.id=vpc-59e2de3c
security_group.id=sg-29152e4d
public_subnet_a.id=subnet-b3a8cbea
public_subnet_b.id=subnet-05fc692e
private_subnet_a.id=subnet-b0a8cbe9
private_subnet_b.id=subnet-04fc692f
