config={\
  "API_ROOT":          "http://userservice.dev.ghap.io",\
  "OAUTH_URL":         "http://oauth.dev.ghap.io",\
  "PROVISIONING_ROOT": "http://provisioningservice.dev.ghap.io/rest/v1",\
  "ACTIVITY_ROOT":     "http://activityservice.dev.ghap.io/rest/v1",\
  "PROJECT_ROOT":      "http://projectservice.dev.ghap.io/rest/v1",\
  "USERDATA_ROOT":     "http://userdata.dev.ghap.io/rest/v1",\
  "DATA_SUBMISSIONS_ROOT": "http://datasubmissions.dev.ghap.io/rest/v1",\
  "JIRA_API_URL":      "https://tools.certara.com/issues/submit-error-2.php"\
}
