address: http://localhost:8080/user/all/cn=users,dc=ad,dc=loc
method: GET
response type: application/json
response:
[
  {
    "dn" : "CN=Administrator,CN=Users,DC=ad,DC=loc",
    "name" : "Administrator"
  },
  {
    "dn" : "CN=Guest,CN=Users,DC=ad,DC=loc",
    "name" : "Guest"
  },
  {
    "dn" : "CN=krbtgt,CN=Users,DC=ad,DC=loc",
    "name" : "krbtgt"
  },
  {
    "dn" : "CN=dns-adsamba,CN=Users,DC=ad,DC=loc",
    "name" : "dns-adsamba"
  },
  {
    "dn" : "CN=Andrew A. Krasnoff,CN=Users,DC=ad,DC=loc",
    "name" : "akrasnov",
    "firstName" : "Andrew",
    "lastName" : "Krasnoff"
  },
  {
    "dn" : "CN=kermitthefrog,CN=Users,DC=ad,DC=loc",
    "name" : "kermitthefrog",
    "firstName" : "Kermit",
    "lastName" : "The Frog",
    "email" : "kermitthefrog@muppets.org"
  },
  {
    "dn" : "CN=MyFirstName MyLastName,CN=Users,DC=ad,DC=loc",
    "name" : "mmm",
    "firstName" : "MyFirstName",
    "lastName" : "MyLastName",
    "email" : "mmm@mmm.ru"
  },
  {
    "dn" : "CN=xxx1 xxx2,CN=Users,DC=ad,DC=loc",
    "name" : "xxx",
    "firstName" : "xxx1",
    "lastName" : "xxx2",
    "email" : "22222@mail.ru"
  }
]