stash.url=https://git.samba.ghap.io/stash/rest/api/1.0
stash.login=GHAPAdministrator
stash.password=
use_db=true
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/userm
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=
api.url=http://localhost:8080

user.management.url = http://userservice.samba.ghap.io
user.management.admin.groups = ["CN=GHAP Administrator,CN=Roles,DC=prod,DC=ghap,DC=io"]
oauth.admin.username=projectservice
oauth.admin.password=
oauth.admin.url=https://oauth.samba.ghap.io/oauth
oauth.login=GHAPAdministrator
oauth.password=
