javax.persistence.jdbc.url=jdbc:postgresql://gg143fvwcd8chfk.cxe9zrjxx6sa.us-east-1.rds.amazonaws.com:5432/ActivityDB
javax.persistence.jdbc.user=ghap
javax.persistence.jdbc.password=
# Oauth2
oauth.admin.username=projectservice
oauth.admin.password=
oauth.admin.url=https://oauth.ghap.io/oauth
