javax.persistence.jdbc.url=jdbc:postgresql://gg1meet1h2lahrp.cxe9zrjxx6sa.us-east-1.rds.amazonaws.com:5432/ActivityDB
javax.persistence.jdbc.user=ghap
javax.persistence.jdbc.password=
oauth.admin.username=projectservice
oauth.admin.password=
oauth.admin.url=http://oauth.qa.ghap.io/oauth
