javax.persistence.jdbc.url=jdbc:postgresql://gg5j1mmepi1oh2.cxe9zrjxx6sa.us-east-1.rds.amazonaws.com:5432/ActivityDB
javax.persistence.jdbc.user=ghap
javax.persistence.jdbc.password=
oauth.admin.username=projectservice
oauth.admin.password=
oauth.admin.url=http://oauth.dev.ghap.io/oauth
