javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/activities
javax.persistence.jdbc.user=activity
javax.persistence.jdbc.password=
oauth.admin.username=742e183e-f356-468e-ae94-67fde95ec405
oauth.admin.password=
oauth.admin.url=http://oauth.dev.ghap.io/oauth2
