personalstorage.name=Personal Storage Manager
vpg.name=Virtual Private Grid Manager
javax.persistence.jdbc.url=jdbc:postgresql://ggwl5dsefpgzbq.cxe9zrjxx6sa.us-east-1.rds.amazonaws.com:5432/ProvisioningDB
javax.persistence.jdbc.user=ghap
javax.persistence.jdbc.password=
vpc.id=vpc-e6f9d583
security_group.id=sg-890a57ed
public_subnet_a.id=subnet-0960fd50
public_subnet_b.id=subnet-0610942d
private_subnet_a.id=subnet-1660fd4f
private_subnet_b.id=subnet-0510942e
