apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.amazonaws:aws-lambda-java-core:1.0.0'
    compile 'com.amazonaws:aws-lambda-java-events:1.1.0'
    compile 'com.amazonaws:aws-java-sdk:1.10.20'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.sun.jersey:jersey-client:1.19'
    compile 'com.sun.jersey:jersey-json:1.19'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.slf4j:slf4j-api:1.7.10'

    runtime 'ch.qos.logback:logback-classic:1.1.3'


}

processResources {

  def propDeploymentTarget = System.properties['deploymentTarget']
  propDeploymentTarget = (System.properties['deploymentTarget'] != null)? System.properties['deploymentTarget'] : "None"

  println "Deployment target = " + propDeploymentTarget

  filesMatching('**/application.properties') {
    filter {
      it.replace('@placeholder.deployment.target@', propDeploymentTarget)
    }
  }

}

task buildZip(type: Zip) {

    from compileJava
    from processResources

    into('sources') {
      from ('src/main/java')
    }

    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip