personalstorage.name=Personal Storage Manager
vpg.name=Virtual Private Grid Manager
javax.persistence.jdbc.url=jdbc:postgresql://ggv36ss27igngg.cxe9zrjxx6sa.us-east-1.rds.amazonaws.com:5432/UserServiceDB
javax.persistence.jdbc.user=ghap
javax.persistence.jdbc.password=
domain=ghap.io
snapshot.id=snap-22e96168
vpc.id=vpc-ac2c10c9
security_group.id=sg-bed7efda
public_subnet_a.id=subnet-306b0869
public_subnet_b.id=subnet-ec28a2c7
private_subnet_a.id=subnet-336b086a
private_subnet_b.id=subnet-ed28a2c6
