shiny.url=https://self-signed.badssl.com
oauth.admin.username=projectservice
oauth.admin.password
oauth.admin.url=https://oauth.samba.ghap.io/oauth
project.service.url=https://projectservice.samba.ghap.io/rest/v1
registry.json.reload.period.sec=300
shiny_search_db.url=http://search-log-events-gqoyntjuhapanyx7j5kszghjoy.us-east-1.es.amazonaws.com
