apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://artifacts.dev.ghap.io/artifactory/ext-snapshot-local/"){
                authentication(userName: "devops", password: "")
            }
            pom.version = '1.0-SNAPSHOT'
            pom.groupId = 'io.ghap'
        }
    }
}

dependencies {

    compile 'com.github.hburgmeier.jerseyoauth2:jersey-oauth2-rs-api:0.8'
    compile 'com.github.hburgmeier.jerseyoauth2:jersey-oauth2-rs-impl:0.8'
    compile 'com.sun.jersey:jersey-client:1.19'
    compile 'com.sun.jersey:jersey-json:1.19'
    compile 'com.netflix.governator:governator-servlet:1.3.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
