personalstorage.name=Personal Storage Manager
vpg.name=Virtual Private Grid Manager
javax.persistence.jdbc.url=jdbc:postgresql://gg1clxio92njhnv.cxe9zrjxx6sa.us-east-1.rds.amazonaws.com:5432/ProvisioningDB
javax.persistence.jdbc.user=ghap
javax.persistence.jdbc.password=
domain=qa.ghap.io
snapshot.id=snap-22e96168
vpc.id=vpc-b8aa98dd
security_group.id=sg-e75b6483
public_subnet_a.id=subnet-a2bf3489
public_subnet_b.id=subnet-21c3a278
private_subnet_a.id=subnet-a3bf3488
private_subnet_b.id=subnet-20c3a279
