buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath group: 'gradle.plugin.com.webcohesion.enunciate', name: 'enunciate-gradle', version: '2.0.0'
    classpath "net.saliman:gradle-cobertura-plugin:2.2.8"
  }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'net.saliman.cobertura'

cobertura {
  coverageFormats = ['html', 'xml']
}

//just for debug
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
    //compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'com.netflix.governator:governator-servlet:1.3.3'

    compile 'com.sun.jersey:jersey-json:1.19.1'
    //compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.2'

    compile 'com.sun.jersey.contribs:jersey-guice:1.19.1'
    compile 'com.sun.jersey.contribs:jersey-multipart:1.19.1'
    compile 'com.google.inject.extensions:guice-throwingproviders:3.0'

    compile 'com.sun.grizzly:grizzly-webserver:1.9.62'

    compile 'ch.qos.logback:logback-classic:1.1.2'

    compile 'org.slf4j:jul-to-slf4j:1.7.10'

    // LDAP
    compile('org.apache.directory.api:apache-ldap-api:1.0.0-M30'){
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    compile 'net.tirasa:adsddl:1.4'

    // configuration
    compile 'com.netflix.archaius:archaius-aws:0.6.6'

    //auth
    compile 'com.sun.jersey:jersey-client:1.19.1'


    compile 'com.amazonaws:aws-java-sdk:1.9.31'
    compile 'commons-beanutils:commons-beanutils:1.9.2'


    // for email
    compile 'org.antlr:ST4:4.0.8'
    compile 'org.apache.commons:commons-email:1.3.3'
    compile 'com.googlecode.htmlcompressor:htmlcompressor:1.4'


    // scheduler
    compile 'org.quartz-scheduler:quartz:2.2.1'
    runtime 'postgresql:postgresql:9.1-901.jdbc4' //it is used for quartz clustering

    testCompile 'junit:junit:4.12'
    testCompile 'com.netflix.governator:governator-test-junit:1.3.3'
    testCompile 'com.github.bijukunjummen:governator-junit-runner:0.2.RELEASE'
}

apply plugin: 'com.webcohesion.enunciate'

tasks.enunciate {
  configFileName = "enunciate.xml"
  File enunciateDistDir = file("src/main/webapp")
  include("**/io/ghap/**/*.java")
  export("docs", enunciateDistDir)
}

jettyRunWar.contextPath = ''
jettyRun.contextPath = ''

task explodedWar(type: Copy) {
    into "$buildDir/exploded"
    with war
}

war.dependsOn(['explodedWar', 'enunciate'])

